{
  "crons": [
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 9 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 10 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "40 13 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 15 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 17 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 19 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 21 * * *" },
    { "path": "/api/cron/blog-auto?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 22 * * *" },
    { "path": "/api/cron/blog-mei?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 12 * * *" },
    { "path": "/api/cron/blog-mei?secret=edcWf63bpF6iCDrWd4N2g-0F9aPDwVyq4ZU3ZhtPys4", "schedule": "0 18 * * *" }
  ],
  "functions": {
    "app/api/cron/blog-auto/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/blog-mei/route.ts": {
      "maxDuration": 180
    },
    "app/api/cron/trend-research/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/blog/generate-image/route.ts": {
      "maxDuration": 300
    }
  }
}
